# Uncomment the next line to define a global platform for your project
platform :ios, '17.0'

# Tools
pod 'SwiftLint', '0.54.0'

target 'AssesMandiri' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for AssesMandiri

  # UI
  pod 'SnapKit', '5.6.0'

  # Network Image
  pod 'Kingfisher', '7.10.2'
  pod "ImageSlideshow/Kingfisher", '1.9.2'

  pod 'YoutubeKit', '0.9.0'

  # Networking Debugging
  pod 'Wormholy', '1.7.0'

  target 'AssesMandiriTests' do
    inherit! :search_paths
    
    # Pods for testing
    pod 'Nimble', '~> 10.0.0'
  end

end

post_install do |installer|
  installer.pods_project.targets.each do |target|
    target.build_configurations.each do |config|
      config.build_settings['IPHONEOS_DEPLOYMENT_TARGET'] = '17.0'
    end
  end
end
